<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/geometry"
    android:padding="@dimen/layout_padding"
    tools:context=".ui.MainActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/display_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="end"
        android:text="@string/zero"
        android:textSize="@dimen/display_size"
        tools:text="0123456789" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:columnCount="4">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            style="@style/Button.Green"
            android:layout_marginEnd="@dimen/button_margin_end"
            android:text="@string/cancel" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_sqrt"
            style="@style/Button.Green"
            android:layout_marginEnd="@dimen/button_margin_end"
            android:text="@string/sqrt" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_sign"
            style="@style/Button.Green"
            android:layout_marginEnd="@dimen/button_margin_end"
            android:text="@string/signe" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_divide"
            style="@style/Button.Green"
            android:text="@string/divide" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_seven"
            style="@style/Button.Black"
            android:text="@string/seven" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_eight"
            style="@style/Button.Black"
            android:text="@string/eight" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_nine"
            style="@style/Button.Black"
            android:text="@string/nine" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_multiply"
            style="@style/Button.Green"
            android:text="@string/multiply" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_four"
            style="@style/Button.Black"
            android:text="@string/four" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_five"
            style="@style/Button.Black"
            android:text="@string/five" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_six"
            style="@style/Button.Black"
            android:text="@string/six" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_minus"
            style="@style/Button.Green"
            android:text="@string/minus" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_one"
            style="@style/Button.Black"
            android:text="@string/one" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_two"
            style="@style/Button.Black"
            android:text="@string/two" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_three"
            style="@style/Button.Black"
            android:text="@string/three" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_plus"
            style="@style/Button.Green"
            android:text="@string/plus" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_zero"
            style="@style/Button.Black"
            android:layout_columnSpan="2"
            android:text="@string/zero" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_dot"
            style="@style/Button.Black"
            android:text="@string/dot" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_result"
            style="@style/Button.Green"
            android:text="@string/result" />

    </GridLayout>

</FrameLayout>